{
  "permissions": {
    "allow": [
      "Bash(git rm *)",
      "Bash(mv \"C:/Users/etien/.claude/projects/c--Users-etien-modding-workspace-M28AI-Blackops-Shields/memory/feedback_mod_folder_includes_idea.md\" \"C:/Users/etien/.claude/projects/c--Users-etien-modding-workspace-M28AI-Blackops-Shields/memory/feedback_clarify_before_acting.md\" && ls \"C:/Users/etien/.claude/projects/c--Users-etien-modding-workspace-M28AI-Blackops-Shields/memory/\")",
      "Read(//c/Users/etien/.claude/projects/c--Users-etien-modding-workspace-M28AI-Blackops-Shields/memory/**)",
      "PowerShell(Get-ChildItem 'c:\\\\Users\\\\etien\\\\modding\\\\workspace\\\\' -Directory | ForEach-Object { $_.Name })",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(grep -c \"9301\\\\|9207\" \"C:/Users/etien/AppData/Roaming/Forged Alliance Forever/logs/game_27070580.log\" 2>&1)",
      "Read(//c/Users/etien/AppData/Roaming/Forged Alliance Forever/logs/**)",
      "Bash(grep -c \"Shield\\\\|shield\" \"C:/Users/etien/AppData/Roaming/Forged Alliance Forever/logs/game_27070580.log\" 2>&1)",
      "Bash(wc -l \"C:/Users/etien/AppData/Roaming/Forged Alliance Forever/logs/game_27070580.log\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\etien\\\\modding\\\\workspace\\\\Shields Enhanced\\\\units\\\\\" -Directory)",
      "PowerShell(ls \"c:\\\\Users\\\\etien\\\\modding\\\\workspace\\\\Shields Enhanced\\\\units\\\\\")",
      "PowerShell(ls \"c:\\\\Users\\\\etien\\\\modding\\\\workspace\\\\Shields Enhanced\\\\units\\\\UEB9301\\\\\")",
      "PowerShell(ls \"c:\\\\Users\\\\etien\\\\modding\\\\workspace\\\\Shields Enhanced\\\\units\\\\UEB9401\\\\\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\etien\\modding\\workspace\\Shields Enhanced\\units\\UEB9301",
      "c:\\Users\\etien\\modding\\workspace\\Shields Enhanced\\units\\UAB9301",
      "c:\\Users\\etien\\modding\\workspace\\Shields Enhanced\\units\\URB9207",
      "c:\\Users\\etien\\modding\\workspace\\Shields Enhanced\\units\\XSB9301",
      "c:\\Users\\etien\\modding\\workspace\\Shields Enhanced"
    ]
  }
}
